# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [0.2.0] - 2021-01-24

### Changed

- load configmaps directly from the kubernetes API
- depend on cert-manager for TLS

## [0.1.0] - 2020-09-05

### Added

- initial relase
